{
    "manifest_version": 2,
    "name": "Github Tools",
    "description": "This extension will place an option in navigation bar to navigate to repositories",
    "version": "1.0",
    "icons": {
      "128": "Licon128.png",
      "48": "Licon48.png",
      "16": "Licon16.png"
    },
  
    "browser_action": {
      "default_icon": "Licon16.png",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://github.com/*"],
        "js":["script.js"]
      }
    ]
  }